// cSpell Settings
{
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    "ignorePaths": [
        // ide
        ".devcontainer",
        ".vscode",
        // git
        "LICENSE*",
        "**/*.md",
        // node
        "package*.json",
        // cloudflare
        "*wrangler*"
    ],
    "useGitignore": true,
    // words - list of words to be always considered correct,
    "words": [
        "devcontainer",
        "Vitesse",
        "Vite",
        "unocss",
        "vitest",
        "vueuse",
        "pinia",
        "demi",
        "antfu",
        "iconify",
        "intlify",
        "vitejs",
        "unplugin",
        "pnpm",
        "stylelint",
        // cloudflare
        "hono",
        "miniflare",
        // project
        "edgestatus"
    ]
}
